[33mcommit 721ad5f030f02ed56967aff795079c894ff34ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: niranjan-official <niranjansabarianth1521@gmail.com>
Date:   Sat Sep 2 13:17:53 2023 +0530

    contact page ui finished

[33mcommit d6c343c581cfbd44c6b2c90e24a300d23498eeb4[m
Author: niranjan-official <niranjansabarianth1521@gmail.com>
Date:   Fri Sep 1 22:28:29 2023 +0530

    project-page mvp finished

[33mcommit ded836aef247ccc4926f54950024512c4c5a8a59[m
Author: niranjan-official <niranjansabarianth1521@gmail.com>
Date:   Fri Sep 1 13:54:11 2023 +0530

    skill page added

[33mcommit 10d0a153ea0abc475fdda14ef7229cdbd69557bf[m
Author: niranjan-official <niranjansabarianth1521@gmail.com>
Date:   Wed Aug 30 12:34:20 2023 +0530

    about page finished

[33mcommit b2658a43eaa54be1472dcc0ecbadaa73863162da[m
Author: niranjan-official <niranjansabarianth1521@gmail.com>
Date:   Tue Aug 29 08:36:05 2023 +0530

    animation added

[33mcommit 9471d41d95ab6c95b2501b311b2c944a0d20b8f3[m
Author: niranjan-official <niranjansabarinath1521@gmail.com>
Date:   Mon Aug 28 09:37:34 2023 +0530

    updated from i7

[33mcommit e9cdc77c590274a7907f8471b666a38fe80aa9ab[m
Author: niranjan-official <niranjansabarinath1521@gmail.com>
Date:   Sun Aug 27 06:13:08 2023 +0530

    icons changed

[33mcommit f63b86c510f6458f7d44438fd1b30d5fe9d6f57a[m
Author: niranjan-official <niranjansabarinath1521@gmail.com>
Date:   Sat Aug 26 21:05:16 2023 +0530

    contacts added

[33mcommit 27dce6c4d5cc90bb9ae303e3e43478e58af399c3[m
Author: niranjan-official <niranjansabarinath1521@gmail.com>
Date:   Sat Aug 26 19:18:20 2023 +0530

    initial UI

[33mcommit 65659c0638daaf69f2859967c7429440e2573ef6[m
Author: niranjan-official <niranjansabarinath1521@gmail.com>
Date:   Sat Aug 26 10:55:52 2023 +0530

    First commit
